Repository: Heroyt/LACTranslations
Catalog: */LC_MESSAGES/results.po
Languages: sk_sk

# info
source: Datum
sk_sk: Dátum

# info
source: Herní mód
sk_sk: Herný mód

# info
source: Počet hráčů
sk_sk: Počet hráčov

# info
source: Počet týmů
sk_sk: Počet tímov

# scoring
source: Zásah protihráče
sk_sk: Zásah protihráča

# scoring
source: Zasažen protihráčem
sk_sk: Zasiahnutý protihráčom

# scoring
source: Zásah spoluhráče
sk_sk: Zásah spoluhráča

# scoring
source: Zasažen spouhráčem
sk_sk: Zasiahnutý spoluhráčom

# scoring
source: Zasažen minou
sk_sk: Zasiahnutý minou

# scoring
source: Body za výstřel
sk_sk: Body za výstrel

# scoring
source: Neviditelnost
sk_sk: Neviditeľnosť

# player
source: Jméno
sk_sk: Meno

# player
source: Tým
sk_sk: Tím

# player
source: Počet výstřelů
sk_sk: Počet výstrelov

# player
source: Počet střel do prázdna
sk_sk: Počet striel do prázdna

# player
source: Úspěšnost
sk_sk: Úspešnosť

# player
source: Zásahy
sk_sk: Zásahov

# player
source: Smrti
sk_sk: Smrťou

# player
source: Týmy
sk_sk: Tímy

# player
source: Soupeř
sk_sk: Súper

# player
source: Vlastní
sk_sk: Spoluhráči

# today
source: Umístění dne
sk_sk: Umiestnenie dňa

# today
source: Jméno
sk_sk: Meno

# today
source: Denní pořadí podle
sk_sk: Denné poradie podľa

# today
source: Přesnosti
sk_sk: Presnosti

# today
source: Zásahů
sk_sk: Zásahov

# today
source: Dnes odehráno
sk_sk: Dnes odohrané

# today
source: %d tým
sk_sk: %d tím

# hits
source: Zásahy hráčů
sk_sk: Zásahy do hráčov

# hits
source: Zasáhl si hráče
sk_sk: Zasáhol si hráča

# team
source: Výsledky týmů
sk_sk: Výsledky tímov

# team
source: Tým
sk_sk: Tím

# team
source: Zásahů
sk_sk: Zásahov

# team
source: Úspěšnost
sk_sk: Úspešnosť

# team
source: Výstřelů
sk_sk: Výstrelov

# bests
source: Ti nej...
sk_sk: Tí naj...

# bests
source: Největší terminátor
sk_sk: Najväčší terminátor

# bests
source: Objekt největšího zájmu
sk_sk: Objekt najväčšieho záujmu

# bests
source: Absolutní vítěz
sk_sk: Absolútny víťaz

# bests
source: Hráč s nejlepší muškou
sk_sk: Hráč s najlepšou muškou

# bests
source: Nejúspornější střelec
sk_sk: Najúspornejší strelec

# bests
source: Největší mimoň
sk_sk: Najväčšia mimoň

# bests
source: Zabiják vlastního týmu
sk_sk: Zabijak vlastného tímu

# bests
source: Největší vlastňák
sk_sk: Najväčší vlastniak

# bests
source: Drtič min
sk_sk: Drvič min

# style
source: Styl
sk_sk: Štýl

# style
source: Základní
sk_sk: Základné

# style
source: Valentýn
sk_sk: Valentín

# style
source: Vánoce
sk_sk: Vianoce

# style
source: Template
sk_sk: Šablóna

# style
source: Default
sk_sk: Predvolený

# player
source: Nejoblíbenější cíl
sk_sk: Najobľúbenejší cieľ

# player
source: Největší zabiják
sk_sk: Najväčší zabijak

source: Vítězství
sk_sk: Víťazstvo

# team
source: Ztráty základny
sk_sk: Straty základne

# player
source: Zbývá životů
sk_sk: Zostáva životov

# style.settings
source: Name
sk_sk: Meno

# style.settings
source: Primární barva
sk_sk: Primárna farba

# style.settings
source: Tmavá barva
sk_sk: Tmavá farba

# style.settings
source: Světlá barva
sk_sk: Světlá farba

# style.settings
source: Pozadí
sk_sk: Pozadie

# style.settings
source: Tiskové styly
sk_sk: Tlačové štýly

# style.settings
source: Přidat styl
sk_sk: Pridaj štýl

# style.settings
source: Styl
sk_sk: Štýl

# style
source: Graphical
sk_sk: Grafické

# bests
source: Nedotknutelný
sk_sk: Nedotknuteľný

source: Výsledky hráčů
sk_sk: Výsledky hráčov

# player
source: Výstřely
sk_sk: Výstrely

# bests
source: Poloviční sniper
sk_sk: Sniper v zácviku

# bests
source: Zabiják
sk_sk: Zabijak

# bests
source: Občas se i trefí
sk_sk: Občas sa aj trafí

# bests
source: Zasedlý
sk_sk: Zasadnutý

# bests
source: Pronásledovaný
sk_sk: Prenasledovaný

source: %d smrt
sk_sk: %d smrť

# bests
source: Tahoun týmu
sk_sk: Ťahoun tímu

# bests
source: Ďábel
sk_sk: Diabol

# bests
source: Výstřely nenalezeny
sk_sk: Výstrely nenájdené

source: Mega střelec
sk_sk: Mega strelec

source: Cíl
sk_sk: Cieľ

source: %d výstřel
sk_sk: %d výstrel

# style.settings
source: Data tiskových stylů
sk_sk: Dátumy tlačových štýlov

# style.settings
source: Pozadí na šířku
sk_sk: Pozadie na šírku

# style.settings
source: Výchozí hodnoty tisku
sk_sk: Základné hodnoty tlače

# style.settings
source: Výchozí tiskový styl
sk_sk: Predvolený tlačový štýl

# style.settings
source: Výchozí šablona
sk_sk: Predvolená šablóna

# info
source: Podrobnější výsledky zde
sk_sk: Podrobnejšie výsledky tu

# bests.description
source: Staň se hráčem s největším skóre hry.
sk_sk: Staň sa hráčom s najväčším skóre hry.

# bests.description
source: Staň se hráčem s největším počtem zásahů hry.
sk_sk: Staň sa hráčom s najväčším počtom zásahov hry.

# bests.description
source: Staň se hráčem s největším počtem smrtí hry.
sk_sk: Staň sa hráčom s najväčším počtom smrťou hry.

# bests.description
source: Staň se nejpřesnějším hráčem hry.
sk_sk: Staňte sa najpresnejším hráčom hry.

# bests.description
source: Staň se hráčem s nejméně výstřely z celé hry.
sk_sk: Staň sa hráčom s najmenej výstrelmi z celej hry.

# bests.description
source: Staň se hráčem, který se nejvícekrát netrefil.
sk_sk: Staň sa hráčom, ktorý sa najviac krát netrafil.

# bests.description
source: Staň se hrářem, který nejvíckát zasáhnul spoluhráče.
sk_sk: Staň sa hráčom, ktorý najviac zasiahol spoluhráča.

# bests.description
source: Staň se hráčem, kterého nejvíckrát trefili spoluhráči.
sk_sk: Staň sa hráčom, ktorého najviac trafili spoluhráči.

# bests.description
source: Získej nejvíce bonusů za hru.
sk_sk: Získaj najviac bonusov za hru.

# bests.description
source: Zemři méně než 10krát za hru.
sk_sk: Zomri menej ako 10-krát za hru.

# bests.description
source: Získej přesnost alespoň 95% za hru.
sk_sk: Získaj presnosť aspoň 95% za hru.

# bests.description
source: Získej přesnost alespoň 50% za hru.
sk_sk: Získaj presnosť aspoň 50% za hru.

# bests.description
source: Získej přesnost maximálně 5% za hru.
sk_sk: Získaj presnosť maximálne 5% za hru.

# bests.description
source: Měj téměř stejně zásahů a smrtí.
sk_sk: Maj takmer rovnako zásahov a smrťou.

# bests.description
source: Měj alespoň 2x tolik zásahů co smrtí.
sk_sk: Maj aspoň 2x toľko zásahov čo smrťou.

# bests.description
source: Měl alespoň přibližně 2x tolik smrtí co zásahů.
sk_sk: Mal aspoň približne 2x toľko smrťou čo zásahov.

# bests.description
source: Měj 0 skóre.
sk_sk: Maj 0 skóre.

# bests.description
source: Získej alespoň přibližně polovinu skóre celého tvého týmu.
sk_sk: Získaj aspoň približne polovicu skóre celého tvojho tímu.

# bests.description
source: Alespoň přibližně polovina všech tvých zásahů je jen jeden hráč.
sk_sk: Aspoň približne polovica všetkých tvojich zásahov je len jeden hráč.

# bests.description
source: Alespoň přibližně polovina všech tvých smrtí je jen jeden hráč.
sk_sk: Aspoň približne polovica všetkých tvojich smrtí je iba jeden hráč.

# bests.description
source: Získej 666 skóre nebo výstřelů.
sk_sk: Získaj 666 skóre alebo výstrelov.

# bests.description
source: Získej 404, 4040, nebo 40400 skóre.
sk_sk: Získaj 404, 4040, alebo 40400 skóre.

# bests.description
source: Vystřel 404krát.
sk_sk: Strieľajte 404-krát.

# bests.description
source: Zasáhni všechny své nepřátele stejněkrát (přibližně).
sk_sk: Zasiahni všetkých svojich nepriateľov rovnaký početkrát (približne).

# bests.description
source: Průměrný hráč. Bohužel na tebe nesedí žádná z trofejí.
sk_sk: Priemerný hráč. Bohužiaľ na teba nesedí žiadna z trofejí.

source: On-line detailní výsledky
sk_sk: On-line detailné výsledky

source: Zásahy/Smrti od spoluhráčů
sk_sk: Zásahy/Smrti od spoluhráčov

# bonus
source: Neviditelnost
sk_sk: Neviditeľnosť

# bests.description
source: Staň se hráčem s největším skóre.
sk_sk: Staň sa hráčom s najväčším skóre hry.

# bests.description
source: Staň se hráčem s největším počtem zásahů.
sk_sk: Staň sa hráčom s najväčším počtom zásahov hry.

# bests.description
source: Staň se hráčem s největším počtem smrtí.
sk_sk: Staň sa hráčom s najväčším počtom smrťou hry.

# bests.description
source: Staň se nejpřesnějším hráčem.
sk_sk: Staňte sa najpresnejším hráčom hry.

source: Zásahy od/do spoluhráčů
sk_sk: Zásahy od/do spoluhráča

source: Odehráno her
sk_sk: Odohrané hry

# today
source: Výstřelů
sk_sk: Výstrelov

# info
source: Body za smrt
sk_sk: Body za smrť

# info
source: Body za zásah vlastního
sk_sk: Body za zásah vlastného

# info
source: Body za smrt od vlastního hráče
sk_sk: Body za smrť od vlastného hráča

# bests
source: Zobrazit dostupné trofeje
sk_sk: Zobraziť dostupné trofeje

source: Střely do prázdna
sk_sk: Streli do prázdna

# hits
source: Zásahy do hráčů
sk_sk: Zásahy do hráčov

# hits
source: Smrti od hráčů
sk_sk: Smrti od hráčov

# info
source: Body smrt od miny
sk_sk: Body smrť od míny

# bonus
source: neviditelnost
sk_sk: neviditeľnosť

# bests
source: Zobrazit všechny trofeje
sk_sk: Zobraziť všetky trofeje

# today
source: Klikněte níže na okénko pro zobrazení tabulky dnešního pořadí.
sk_sk: Kliknite nižšie na okienko pre zobrazenie tabuľky dnešného poradia.

# today
source: Zobrazit dnešní pořadí
sk_sk: Zobraziť dnešné poradie

# bests
source: Bohužel na tebe nesedí žádná z trofejí...
sk_sk: Bohužiaľ na teba nesedí žiadna z trofejí...

source: Bodování
sk_sk: Bodovanie

# group
source: Předchozí hra
sk_sk: Predchádzajúca hra

# group
source: Následující hra
sk_sk: Nasledujúca hra

# info
source: Hudební mód
sk_sk: Hudobný mód

# group
source: Předchozí hra hráče %s
sk_sk: Predchádzajúca hra hráča %s

# group
source: Následující hra hráče %s
sk_sk: Nasledujúca hra hráča %s

# hits
source: Zasáhlo si hráče
sk_sk: Zasáhol si hráča

source: Umístění
sk_sk: Umiestnenie

# hits
source: Zasáhla si hráče
sk_sk: Zasáhol si hráča

# hits
source: Zásahy do týmů
sk_sk: Zásahy do týmov

# hits
source: Smrti od týmů
sk_sk: Smrti od tímov

# today
source: Klikněte níže na okénko pro zobrazení grafu vašeho umístění.
sk_sk: Kliknite nižšie na okienko pre zobrazenie grafu vášho umiestnenia.

# today
source: Zobrazit umístění
sk_sk: Zobraziť umiestnenie

# hits
source: Hry proti dalším týmům
sk_sk: Hry proti ďalším tímom

source: Dobyté miny týmu
sk_sk: Dobyté míny tímu

# mode.zakladny
source: Dolní základna
sk_sk: Dolná základňa

# mode.zakladny
source: Horní základna
sk_sk: Horná základňa

# style
source: Výchozí
sk_sk: Predvolené

# style
source: Tabulkové
sk_sk: Tabuľkové

source: Výstřely
sk_sk: Výstrely

source: Smrti
sk_sk: Úmrtia

source: Fotka ze hry %s
sk_sk: Fotografia z hry %s

source: Fotky ze hry jsou nastaveny jako veřejné.
sk_sk: Fotografie z hry sú nastavené ako verejné.

source: Fotky ze hry jsou nastaveny jako neveřejné. Pro zobrazení fotek je třeba přístup přes speciální odkaz, nebo přihlášení do LaserLigy.
sk_sk: Fotografie z hry sú nastavené ako neverejné. Ak si chcete pozrieť fotografie, musíte sa dostať cez špeciálny odkaz alebo sa prihlásiť do LaserLigy.

source: Opravdu chcete zveřejnit fotky z této hry? Fotky uvidí kdokoliv, kdo si zobrazí výsledky této hry, ale nebude je moci stáhnout.
sk_sk: Naozaj chcete zverejniť obrázky z tejto hry? Každý, kto si pozrie výsledky tejto hry, bude môcť vidieť fotografie, ale nebude si ich môcť stiahnuť.

source: Opravdu chcete zrušit zveřejnění fotek z této hry? Fotky uvidí jen hráči hry, nebo ten, kdo přejde na výsledky se speciálním odkazem.
sk_sk: Naozaj chcete zrušiť zverejnenie fotografií z tejto hry? Fotografie uvidia len hráči hry alebo tí, ktorí prejdú na výsledky pomocou špeciálneho odkazu.

source: Fotky
sk_sk: Fotografie

source: Stáhnout fotky
sk_sk: Stiahnite si fotografie

source: Zveřejnit fotky
sk_sk: Publikovanie fotografií

source: Zásahy spoluhráčů
sk_sk: Zasahovanie spoluhráčov

source: Přesnost
sk_sk: Presnosť

source: Srovnání s protihráči
sk_sk: Porovnanie so súpermi

source: Zohlednění vašich protihráčů. Pokud hrajete proti slabším, vaše herní úroveň se sníží. Naopak, pokud hrajete proti silným hráčům, vaše herní úroveň se zvýší.
sk_sk: Zohľadnenie súperov. Ak hráte proti slabším hráčom, vaša úroveň hry sa zníži. Naopak, ak hráte proti silným hráčom, vaša herná úroveň sa zvýši.

# player
source: %d zabití
sk_sk: %d Zabíjanie

# player
source: %d smrt
sk_sk: %d smrť

source: Herní úroveň
sk_sk: Úroveň hry

source: Herní výkon
sk_sk: Herný výkon

source: Zásahy:Smrti
sk_sk: Hity:Úmrtia

# player.ranking.elo
source: Vysvětlení hodnocení
sk_sk: Vysvetlenie hodnotenia

# info
source: Body za výstřel
sk_sk: Body na výstrel

source: Trofej
sk_sk: Trophy

source: Výsledky týmů
sk_sk: Výsledky tímu

source: Zrušit zveřejnění fotek
sk_sk: Zrušenie zverejnenia fotografií

source: Čas mrtvý
sk_sk: Mŕtvy čas

source: Rozpad skóre a herní úrovně
sk_sk: Rozdelenie skóre a herné úrovne

source: Analýza hry - zajímavosti
sk_sk: Analýza hry - zaujímavé fakty

source: Umístění v žebříčku
sk_sk: Umiestnenie v rebríčku

source: Stahování fotek může chvíli trvat. Pokud se stahování nespustí, počkejte několik minut a zkuste to znovu.
sk_sk: Sťahovanie fotografií môže chvíľu trvať. Ak sa sťahovanie nespustí, počkajte niekoľko minút a skúste to znova.

source: Smrti od min
sk_sk: Úmrtia z mín

# achievements
source: Získaná ocenění
sk_sk: Získané ocenenia

# player.ranking.elo
source: Algoritmus nepracuje se skórem, ale s herní úrovní hráče z dané hry.
sk_sk: Algoritmus nepracuje so skóre, ale s úrovňou hry hráča z hry.

# player.ranking.elo
source: Rozdíl k herní úrovni se počítá upraveným ELO algoritmem, který vyhodnocuje výsledky jednotlivých hráčů mezi sebou. Pro každého protihráče a spoluhráče vypočítá pravděpodobnost, že daného hráče porazíte a poté podle skutečných výsledků vás ohodnotí body. Porovnání se spoluhráči navíc nemá takovou váhu jako protihráči.
sk_sk: Rozdiel do hernej úrovne sa vypočítava pomocou upraveného algoritmu ELO, ktorý vyhodnocuje výsledky jednotlivých hráčov proti sebe. Pre každého súpera a spoluhráča vypočíta pravdepodobnosť porážky daného hráča a potom vám na základe skutočných výsledkov pridelí body. Porovnanie so spoluhráčmi navyše nemá takú váhu ako so súpermi.

# player.ranking.elo
source: Algoritmus zároveň přihlíží k vyrovnání týmů a pokud jsou týmy nevyrovnané, upraví své hodnoty.
sk_sk: Algoritmus berie do úvahy aj zarovnanie tímov a upravuje svoje hodnoty, ak sú tímy nezarovnané.

# player.ranking.elo
source: V následujícím srovnání je několik hodnot. Nejdůležitější je ale šance na výhru a reálný výsledek. Pokud je reálný výsledek větší než šance na výhru, body získáváte. Pokud je menší, body ztrácíte. Jak moc bodů ztratíte určuje rozdíl v hodnotách šance na výhru a výsledku, ale i koeficient výhry.
sk_sk: V nasledujúcom porovnaní je niekoľko hodnôt. Najdôležitejšia je však šanca na výhru a skutočný výsledok. Ak je skutočný výsledok väčší ako šanca na výhru, získate body. Ak je menší, body strácate. O tom, koľko bodov stratíte, rozhoduje rozdiel hodnôt šance na výhru a výsledku, ale aj koeficient výhry.

# player.ranking.elo
source: Srovnání s jednotlivými hráči
sk_sk: Porovnanie s jednotlivými hráčmi

# player.ranking.elo
source: Šance na výhru nad hráčem
sk_sk: Šance na výhru proti hráčovi

# player.ranking.elo
source: Reálný výsledek
sk_sk: Skutočný výsledok

# player.ranking.elo
source: Co to znamená?
sk_sk: Čo to znamená?

# player.ranking.elo
source: Hodnota blízká 100% znamená definitivní výhru.<br>Hodnota blízká 50% je remíza (totožná herní úroveň).<br>Hodnota 0% je definitivní prohra.
sk_sk: Hodnota blízka 100 % je definitívna výhra.<br>Hodnota blízka 50 % je remíza (identická úroveň hry).<br>Hodnota 0 % je definitívna prehra.

# player.ranking.elo
source: Koeficient výhry
sk_sk: LAC môžu mať niektoré varianty LAC, ktoré môžu chýbať.

# player.ranking.elo
source: Hodnota vypočítaná podle toho, jak jsou hráči vyrovnaní. Výsledná hodnota násobí počet bodů.
sk_sk: Hodnota vypočítaná na základe toho, ako sú hráči vyrovnaní. Výsledná hodnota sa vynásobí počtom bodov.

# player.ranking.elo
source: Získáno bodů z hráče
sk_sk: Body získané od hráča

source: Stáhnout fotky manuálně
sk_sk: Stiahnuť fotky ručne

source: Pokud se po chvíli stahování nespustí, zkuste použít následující odkaz:
sk_sk: Ak sa po chvíli sťahovania nespustí, skúste použiť nasledujúci odkaz:

source: Postih za použití zbraně
sk_sk: Trest za použitie zbrane
